EFPFanFic/UI/Dialogs/Items/ThreadEntry.xaml

<UserControl x:Name="userControl" x:Class="EFPFanFic.UI.Dialogs.Items.ThreadEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFPFanFic.UI.Dialogs.Items"
             xmlns:dt="clr-namespace:EFPFanFic.UI.Dialogs.Items.ViewModel.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="30 " d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dt:DTThreadEntryViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="/EFPFanFic;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Visibility="{Binding ElementName=userControl, Path=ActionButtonVisibility, Mode=OneWay}"/>
        <Label Content="{Binding StartTime}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="White" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="4,0"/>
        <Button Grid.Row="1" Grid.Column="2" Name="CleanButton" Cursor="Hand" Style="{StaticResource buttonStyle}" Margin="5" 
                    CommandParameter="{Binding Mode=OneWay}" Command="{Binding ClosePanel}" ToolTip="Force Close Task" Visibility="{Binding ElementName=userControl, Path=ActionButtonVisibility, Mode=OneWay}">
            <Image Source="/EFPFanFic;component/Images/cross.png" Width="16" Height="16"/>
        </Button>
    </Grid>
</UserControl>
