EFPFanFic/UI/Dialogs/RunningThreads.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPFanFic.UI.Dialogs"
        xmlns:dt="clr-namespace:EFPFanFic.UI.Dialogs.ViewModel.DesignTime"
        xmlns:Items="clr-namespace:EFPFanFic.UI.Dialogs.Items" x:Class="EFPFanFic.UI.Dialogs.RunningThreads"
        mc:Ignorable="d"
        Title="Running PDF Conversions" Height="481.013" Width="697" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Items:ThreadEntry}" x:Key="threadEntry">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Items:ThreadEntry x:Name="Header" Height="30" VerticalAlignment="Top" ActionButtonVisibility="Hidden" Background="Gray" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="threads" Background="#FF404040" ItemsSource="{Binding Threads}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Items:ThreadEntry Height="30" Margin="0" Style="{StaticResource threadEntry}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
