EFPFanFic/UI/Dialogs/RunningThreads.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPFanFic.UI.Dialogs"
        xmlns:dt="clr-namespace:EFPFanFic.UI.Dialogs.ViewModel.DesignTime"
        xmlns:Items="clr-namespace:EFPFanFic.UI.Dialogs.Items" x:Class="EFPFanFic.UI.Dialogs.RunningThreads"
        mc:Ignorable="d"
        Title="Running PDF Conversions" Height="481.013" Width="697" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Items:ThreadEntry}" x:Key="threadEntry">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="2" />
                            <Border x:Name="BorderPressed" BorderBrush="Black" BorderThickness="1" Opacity="0" Background="#FF437A4A" CornerRadius="2" />
                            <Border x:Name="BorderOver" BorderBrush="Black" BorderThickness="1" Opacity="0" Background="#FF323232" CornerRadius="2" />
                            <Border x:Name="BorderDisabled" BorderBrush="Black" BorderThickness="1" Opacity="0" Background="Black" CornerRadius="2" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" Content="{TemplateBinding Content}" />
                        </Grid>
                        <!--Rebuild-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="BorderDisabled" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Items:ThreadEntry x:Name="Header" Height="30" VerticalAlignment="Top" ActionButtonVisibility="Hidden" Background="Gray" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="threads" Background="#FF404040" ItemsSource="{Binding Threads}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Items:ThreadEntry Height="30" Margin="0" Style="{StaticResource threadEntry}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Row="2" Background="#ff323232">
            <Button Style="{StaticResource buttonStyle}" Margin="604,5,5,5" Click="Button_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/EFPFanFic;component/Images/cross.png" Width="16" Height="16"/>
                    <Label Content="Close" Foreground="White" Grid.Column="1"/>
                </Grid>
            </Button>
        </Border>

    </Grid>
</Window>
