EFPFanFic/UI/Selectors/SubCategorySelector/SubCategoryItemHeader.xaml

<UserControl x:Class="EFPFanFic.UI.Selectors.SubCategorySelector.SubCategoryItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFPFanFic.UI.Selectors.SubCategorySelector"
             xmlns:dt="clr-namespace:EFPFanFic.UI.Selectors.SubCategorySelector.ViewModels.DesignTime"
             xmlns:conv="clr-namespace:EFPFanFic.UI.Selectors.SubCategorySelector.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dt:DTSubCategoryHeaderViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:SortDirectionToIconConverter x:Key="sortDirectionToIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Label}" x:Name="labelHeader">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label Name="SubCategoryName" Content="NAME" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0"/>
        <Label Name="SubCategoryAuthor" Content="AUTHOR" Foreground="White" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0"/>
        <Label Name="SubCategoryItemsCount" Content="FAN FICS" Foreground="White" VerticalContentAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" />
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1"/>
        <Image Margin="0,5,5,5" HorizontalAlignment="Right" Width="16" Source="{Binding IsNameSortAscending, Converter={StaticResource sortDirectionToIconConverter}}" Visibility="{Binding IsNameSorted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Margin="0,5,5,5" HorizontalAlignment="Right" Width="16" Source="{Binding IsAuthorSortAscending, Converter={StaticResource sortDirectionToIconConverter}}" Grid.Column="1" Visibility="{Binding IsAuthorSorted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Image Margin="0,5,5,5" HorizontalAlignment="Right" Width="16" Source="{Binding IsFanFicSortAscending, Converter={StaticResource sortDirectionToIconConverter}}" Grid.Column="2" Visibility="{Binding IsFanFicSorted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
