EFPFanFic/UI/Pages/CategoryPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFPFanFic.UI.Pages"
             xmlns:SubCategorySelector="clr-namespace:EFPFanFic.UI.Selectors.SubCategorySelector" x:Class="EFPFanFic.UI.Pages.CategoryPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsCategoryNotSelected, Converter={StaticResource booleanToVisibilityConverter}}">
            <Label Foreground="White" Content="PLEASE SELECT A FAN FICTION CATEGORY FIRST"/>
        </StackPanel>
        <Grid Visibility="{Binding IsCategorySelected, Converter={StaticResource booleanToVisibilityConverter}}" Background="#FF323232">
            <SubCategorySelector:SubCategorySelectorControl x:Name="SubCategorySelector" DataContext="{Binding .}" ClearSearch="SubCategorySelector_ClearSearch" SearchItem="SubCategorySelector_SearchItem" SubCategorySelectionChanged="SubCategorySelector_SubCategorySelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
