EFPFanFic/UI/Pages/MainPage.xaml

<UserControl x:Class="EFPFanFic.UI.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CategorySelector="clr-namespace:EFPFanFic.UI.Selectors.CategorySelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <UserControl.Resources>
        <Style x:Key="imageStyle" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <CategorySelector:CategorySelectorControl x:Name="Categories" DataContext="{Binding .}" CategorySelectionChanged="Categories_CategorySelectionChanged" />
        <ContentControl Grid.Column="1" x:Name="viewsContainer" Content="{Binding CurrentCategoryViewModel}" Grid.ColumnSpan="2" />
        <Image Grid.Row="1" Grid.Column="2" Margin="2" IsEnabled="{Binding IsThreadsButtonEnabled}" Style="{StaticResource imageStyle}" 
               Source="/EFPFanFic;component/Images/task.png" ToolTip="Show Running PDF conversions"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
