EFPFanFic/UI/Selectors/CategorySelector/CategorySelectorControl.xaml

<UserControl x:Class="EFPFanFic.UI.Selectors.CategorySelector.CategorySelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:categoryselector="clr-namespace:EFPFanFic.UI.Selectors.CategorySelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/EFPFanFic;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="2"/>
        <Label Content="CHOOSE A CATEGORY" Name="lblTitle" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
        <Border Margin="6" BorderBrush="Black" BorderThickness="1" Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="categories" Background="#FF404040" ItemsSource="{Binding CategorySelector.Categories}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <categoryselector:CategoryItem Style="{StaticResource categoryItemStyle}" MouseDown="CategoryItem_MouseDown" ></categoryselector:CategoryItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>            
    </Grid>
</UserControl>
