EFPFanFic/UI/Selectors/FanFicsSelector/FanFicSelectorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFPFanFic.UI.Selectors.FanFicsSelector"
             xmlns:dtMvvm="clr-namespace:EFPFanFic.UI.Selectors.FanFicsSelector.ViewModels.DesignTime"
             xmlns:Navigators="clr-namespace:EFPFanFic.UI.Navigators" 
             xmlns:Searchers="clr-namespace:EFPFanFic.UI.Search" 
             x:Class="EFPFanFic.UI.Selectors.FanFicsSelector.FanFicSelectorControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type dtMvvm:DTFanFicSelectorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="/EFPFanFic;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="3"/>
        <Label Content="CHOOSE A FAN FICTION" x:Name="lblTitle" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
        <Expander Grid.Row="1" Header="SEARCH FAN FICTION" Foreground="White" Style="{StaticResource expanderStyle}" Background="#FF323232" Margin="6,0,6,0">
            <Searchers:FanFicSearcher DataContext="{Binding FanFicSearcherViewModel}" Foreground="Black"/>
        </Expander>
        <Border Margin="6" BorderBrush="Black" BorderThickness="1" Grid.Row="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="categories" Background="#FF404040" ItemsSource="{Binding FanFics}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FanFicItem Style="{StaticResource fanFicItemStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Navigators:PagesNavigator Grid.Row="3" Margin="6" DataContext="{Binding PageNavigatorViewModel}"/>

    </Grid>
</UserControl>
